<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul id="navbar" class="left">
            <li>About US</li>
            <li>Admissions</li>
            <li>Academic Life</li>
            <li>Faith & Service</li>
            <li>Student Life</li>
            <li>Guidance</li>
            <li>Athletics</li>
            <li id="navbarimg"><img src="images/Marist Logo.png"></li>
            <li>News & Calendar</li>
            <li>Support CCHS</li>
            <li>Alumni</li>
            <li>Store</li>
        </ul>

        <div id="bluenavbar" class="left">
            <h4 class="left">MYCCHS</h4>
            <span class="left" id="navbardivider"></span>
            <img class="left" src="images/search.png" alt="">
        </div>
    </nav>
    
    <div id="herosection">
        <div id="herocontent">
            <img class='left' src="images/c logo.png" alt="">
            <div id="herotext" class='left'>
                <h1>CHRISTOPHER COLUMBUS HIGH SCHOOL</h1>
                <h4>A Catholic School for Young Men in the Marist Tradition since 1958</h4>
            </div>
        </div>
    </div>
    
  
    <div id="exploresection">
        <div id="exploreheader">
            <h1>Explore CCHS</h1>
            <img src="images/arrow.png" alt="">
        </div>
        <div id="explorecontent">
            <div class="explorebox left" id="patriot"></div>
            <div class="explorebox left" id="college"></div>
            <div class="explorebox left" id="ccnn"></div>
            <div class="explorebox left" id="media"></div>
        </div>
    </div>

    <div id="glancesection">
            <div id="glanceheader">
                <h1>CCHS AT A GLANCE</h1>
            </div>
            <div id="glancecontent">
                <div class="glancebox left">
                    <img src="images/carosel money.jpg" alt="">
                    <h3>$9,000,000</h3>
                    <p>The Class of 2018 earned more than $9 million in academic and athletic scholarship money</p>
                </div>
                <div class="glancebox left">
                    <img src="images/carosel graduation.jpg" alt="">
                    <h3>100%</h3>
                    <p>Columbus students go to college</p>
                </div>
                <div class="glancebox left">
                    <img src="images/book.jpg" alt="">
                    <h3>4</h3>
                    <p>Curriculum levels that challenge all students to achieve their full potential</p>
                </div>
                <div class="glancebox left">
                    <img src="images/carosel teaching.jpg" alt="">
                    <h3>16:1</h3>
                    <p>Student-teacher ratio</p>
                </div>
            </div>
        </div>
 

            <div id="statbox">
                <div id="statcontent">
                    31 AP Courses as well as 22 dual enrollment courses offered.
                </div>
            </div>

            <div id="collagesection">
                <div id="collageheader">
                    <h2>Here are some of the schools where our graduates have chosen to continue their education after CCHS</h2>
                </div>
                <div id="collagecontent">
                    <div class="collagebox left"><img src="images/mit.png" alt=""></div>
                    <div class="collagebox left"><img src="images/northcarolina.png" alt=""></div>
                    <div class="collagebox left"><img src="images/um.png" alt=""></div>
                    <div class="collagebox left"><img src="images/wakeforest.png" alt=""></div>
                    <div class="collagebox left"><img src="images/yale.png" alt=""></div>
                </div>
            </div>
           
           
            <div id="footer">
                 <div id="footerNav">
                    <ul id="leftsideNav" class="left">
                        <li>Contacts and Directory</li>
                        <li>Emergency Procedure</li>
                        <li>Brand Standards</li>
                        <li>Privacy</li>
                        <li>Connect with Us</li>
                    </ul>
                    <ul id="rightsideNav" class="left">
                        <li><img src="images/facebook.png" alt=""></li>
                        <li><img src="images/twitter.png" alt=""></li>
                        <li><img src="images/instagram.png" alt=""></li>
                        <li><img src="images/youtube.png" alt=""></li>
                        <li><img src="images/flickr.png" alt=""></li>
                        <li><img src="images/linkedin.png" alt=""></li>
                    </ul>
                </div>
                <div id="footerContent">
                    <div id="leftFoot" class="left">
                        <h3>CHRISTOPHER COLUMBUS HIGH SCHOOL | 3000 SW 87 AVENUE | MIAMI, FL 33165 | (305) 223-5650</h3>
                        <p>Christopher Columbus High School is a private, Roman Catholic, college-preparatory high school, conducted by the Marist Brothers of the Schools. We aim to make Jesus Christ known and loved, as we prepare young men for higher education and for their continuous challenge of harmonizing faith, culture and life. We foster a family spirit among all who are committed to the success of the school and promote opportunities to work together as a community of learners. 
        
                            Columbus is fully accredited by AdvancEd and a member of the National Catholic Educational Association.</p>
                    </div>
                    <div id="rightFoot" class="left">
                        <h1>Site Map</h1>
                        <img src="images/columbus seal.png" alt="">
                    </div>
                </div>
            </div>

</body>
</html>